%0.2::digit(0,0).
%0.8::digit(0,1).
%0.1::digit(1,0).
%0.9::digit(1,1).

0.1::digit(0,0).
0.1::digit(0,1).
0.1::digit(0,2).
0.1::digit(0,3).
0.1::digit(0,4).
0.1::digit(0,5).
0.1::digit(0,6).
0.1::digit(0,7).
0.1::digit(0,8).
0.1::digit(0,9).


0.1::digit(1,0).
0.1::digit(1,1).
0.1::digit(1,2).
0.1::digit(1,3).
0.1::digit(1,4).
0.1::digit(1,5).
0.1::digit(1,6).
0.1::digit(1,7).
0.1::digit(1,8).
0.1::digit(1,9).

:-digit(X,Y),digit(X,Z),Y != Z.

:-not digit(0,0),not digit(0,1), not digit(0,2), not digit(0,3), not digit(0,4), not digit(0,5), not digit(0,6), not digit(0,7), not digit(0,8), not digit(0,9).
:-not digit(1,0),not digit(1,1), not digit(1,2), not digit(1,3), not digit(1,4), not digit(1,5), not digit(1,6), not digit(1,7), not digit(1,8), not digit(1,9).

add(Z):-digit(A,X),digit(B,Y),Z = X+Y,A != B.

#semantics maxent.
#query add(Z)